spring.application.name=hostel-1
spring.datasource.url=jdbc:mysql://localhost:3306/hostel
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
server.servlet.context-path=/hms
spring.thymeleaf.cache=False
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.suffix:.html
spring.jpa.open-in-view=true
spring.mvc.view.suffix=.html
#debug=true
logging.file.name=logs/application.log
logging.level.root=INFO
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*