<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Hostel Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(94, 162, 130);
            background-size: cover;
        }
        .section {
            background: rgba(255, 255, 255, 0.8);
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 15px;
        }
        .navbar-brand img {
            height: 30px;
            width: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <img th:src="@{css/hostel-2.jpg}" alt="image" style="width:30px;" class="rounded-pill">
    
        <a class="navbar-brand" th:href="@{/}">
            Hostel Management
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/roomMain}">Rooms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/stdmain}">Students</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-4">
        <div id="home" class="section">
            <h1>Welcome to the Hostel Management System</h1>
            <p>This is a system designed to manage all aspects of a hostel, including room allocation, student registration, and more.</p>
        </div>
        
        
        <div id="students" class="section">
            <h2>Students</h2>
            <ul>
                <li><a th:href="@{/student/new}">Create Student</a></li>
                <li><a th:href="@{/students}">Display Student</a></li>
                <li><a th:href="@{/students}">Update Student</a></li>
                <li><a th:href="@{/students}">Delete Student</a></li>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
