  <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" data-bs-theme="dark">
<head>
    <title>User Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-floating:focus-within {
            z-index: 2;
        }
        .form-signin input[type="password"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
    </style>
</head>
<body>
    <main class="form-signin" >
        <form th:action="@{/reset}" th:object="${user}" method="post">
            <h1 class="h3 mb-3 fw-normal"><center><b>Reset Password</b></center></h1>
            <div class="form-floating">
            <label for="floatingInput">Username</label>
                <input type="text" th:field="*{username}" class="form-control" id="floatingInput" placeholder="Username">
                <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="alert alert-danger">Username Error</div>
            </div>
            <div class="form-floating">
                <label for="floatingPassword">Reset Password</label>
                 <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="alert alert-danger">Password Error</div>
                 <input type="password" th:field="*{password}" class="form-control" id="floatingPassword" placeholder="Password">
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Reset</button>
        </form>
        <button type="button" class="btn btn-success">Success</button>
    </main>
</body>
</html>
  