<!-- <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>User Page</h1>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="signup-tab" data-toggle="tab" href="#signup" role="tab" aria-controls="signup" aria-selected="true">Signup</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="false">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="reset-tab" data-toggle="tab" href="#reset" role="tab" aria-controls="reset" aria-selected="false">Reset Password</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            Signup Form
            <div class="tab-pane fade show active" id="signup" role="tabpanel" aria-labelledby="signup-tab">
 <form th:action="@{/signup}" th:object="${user}" method="post" class="mb-3">
            <h2>Signup</h2>
            <div class="form-group">
                <input type="text" th:field="*{username}" placeholder="Username" class="form-control"/>
                <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="alert alert-danger">Username Error</div>
            </div>
            <div class="form-group">
                <input type="password" th:field="*{password}" placeholder="Password" class="form-control"/>
                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="alert alert-danger">Password Error</div>
            </div>
            <div class="form-group">
                <input type="password" th:field="*{confirmpassword}" placeholder="Confirm Password" class="form-control"/>
                <div th:if="${#fields.hasErrors('confirmpassword')}" th:errors="*{confirmpassword}" class="alert alert-danger">Password Error</div>
            </div>
            <button type="submit" class="btn btn-primary">Signup</button>
        </form>

            </div>

            Login Form
            <div class="tab-pane fade" id="login" role="tabpanel" aria-labelledby="login-tab">
                <form th:action="@{/login}" th:object="${user}" method="post" class="mb-3">
            <h2>Login</h2>
            <div class="form-group">
                <input type="text" th:field="*{username}" placeholder="Username" class="form-control"/>
                <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="alert alert-danger">Username Error</div>
            </div>
            <div class="form-group">
                <input type="password" th:field="*{password}" placeholder="Password" class="form-control"/>
                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="alert alert-danger">Password Error</div>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
            </div>

            Reset Password Form
            <div class="tab-pane fade" id="reset" role="tabpanel" aria-labelledby="reset-tab">
                <form th:action="@{/reset}" th:object="${user}" method="post" class="mb-3">
            <h2>Reset Password</h2>
            <div class="form-group">
                <input type="text" th:field="*{username}" placeholder="Username" class="form-control"/>
                <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="alert alert-danger">Username Error</div>
            </div>
            <div class="form-group">
                <input type="password" th:field="*{password}" placeholder="New Password" class="form-control"/>
                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="alert alert-danger">Password Error</div>
            </div>
             <div class="form-group">
                <input type="password" th:field="*{confirmpassword}" placeholder="Confirm Password" class="form-control"/>
                <div th:if="${#fields.hasErrors('confirmpassword')}" th:errors="*{confirmpassword}" class="alert alert-danger">Password Error</div>
            </div>
            <button type="submit" class="btn btn-primary">Reset Password</button>
        </form>
            </div>
        </div>
    </div>
</body>
</html>

 -->
  <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" data-bs-theme="dark">
<head>
    <title>User Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-floating:focus-within {
            z-index: 2;
        }
        .form-signin input[type="password"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
    </style>
</head>
<body>
    <main class="form-signin">
        <form th:action="@{/signup}" th:object="${user}" method="post">
            <h1 class="h3 mb-3 fw-normal"><center><b>Sign Up</b></center></h1>
            <div class="form-floating">
            <label for="floatingInput">Username</label>
                <input type="text" th:field="*{username}" class="form-control" id="floatingInput" placeholder="Username">
                <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="alert alert-danger">Username Error</div>
            </div>
            <div class="form-floating">
                <label for="floatingPassword">Password</label>
                 <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="alert alert-danger">Password Error</div>
                 <input type="password" th:field="*{password}" class="form-control" id="floatingPassword" placeholder="Password">
            </div>
             <div class="form-floating">
                <label for="floatingPassword">Confirm Password</label>
                <input type="password" th:field="*{confirmpassword}" class="form-control" id="floatingPassword" placeholder="Confirm Password">
                <div th:if="${#fields.hasErrors('confirmpassword')}" th:errors="*{confirmpassword}" class="alert alert-danger">Password Error</div>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign up</button>
                    <a class="nav-link" th:href="@{/login}">Login</a>
                        
        </form>
    </main>
</body>
</html>
  