<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Details</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" th:href="@{/}">
            <img th:src="@{photo.jpg}" alt="image" style="width:30px;" class="rounded-pill">
            Hostel Management
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
    </nav>

<div class="container mt-5">
    <h2 class="text-center text-primary">Old Student Details</h2>
    <div class="table-responsive">
        <table class="table table-striped table-hover table-dark table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Name</th>
                    <th>Student Id</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Date of Birth</th>
                    <th>Address</th>
                    <th>Mobile</th>
                    <th>Email</th>
                    <th>Aadhar</th>
                    <th>Guardian Name</th>
                    <th>Guardian Mobile</th>
                    <th>Guardian Address</th>
                    <th>Room Number</th>
                    <th>Date of Joining</th>
                    <th>Date of Reliving</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="student : ${students}">
                    <td th:text="${student.name}"></td>
                    <td th:text="${student.stuid}"></td>
                    <td th:text="${student.age}"></td>
                    <td th:text="${student.gender}"></td>
                    <td th:text="${student.dob}"></td>
                    <td th:text="${student.address}"></td>
                    <td th:text="${student.mobile}"></td>
                    <td th:text="${student.email}"></td>
                    <td th:text="${student.aadhar}"></td>
                    <td th:text="${student.gname}"></td>
                    <td th:text="${student.gmobile}"></td>
                    <td th:text="${student.gaddress}"></td>
                    <td th:text="${student.roomno}"></td>
                    <td th:text="${student.doj}"></td>
                     <td th:text="${student.dor}"></td>
 
               </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- Add Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <footer class="footer mt-auto py-3 bg-light fixed-bottom">
    <div class="container text-center">
        <span class="text-muted">© 2024 Rising Hostel(RH)</span>
    </div>
</footer>

</body>
</html>

