<!-- <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Details</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    Add Bootstrap CSS
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>
    <style>
    table, th, td {
  border: 5px solid;
}
</style>
<body>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" th:href="@{/}">
            <img th:src="@{css/hostel-2.jpg}" alt="image" style="width:30px;" class="rounded-pill">
            Hostel Management
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#rooms">Rooms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#students">Students</a>
                </li>
            </ul>
        </div>
    </nav>

<div class="container mt-5">
    <h2 class="text-center text-primary">Student Details</h2>
    <div class="table-responsive">
        <table  class="table table-striped table-hover table-bordered " >
            <thead class="thead-dark">
                <tr >
                    <th>Name</th>
                    <th>Student Id</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Date of Birth</th>
                    <th>Address</th>
                    <th>Mobile</th>
                    <th>Email</th>
                    <th>Aadhar</th>
                    <th>Guardian Name</th>
                    <th>Guardian Mobile</th>
                    <th>Guardian Address</th>
                    <th>Room Number</th>
                    <th>Date of Joining</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="student : ${students}">
                    <td th:text="${student.name}"></td>
                    <td th:text="${student.stuid}"></td>
                    <td th:text="${student.age}"></td>
                    <td th:text="${student.gender}"></td>
                    <td th:text="${student.dob}"></td>
                    <td th:text="${student.address}"></td>
                    <td th:text="${student.mobile}"></td>
                    <td th:text="${student.email}"></td>
                    <td th:text="${student.aadhar}"></td>
                    <td th:text="${student.gname}"></td>
                    <td th:text="${student.gmobile}"></td>
                    <td th:text="${student.gaddress}"></td>
                    <td th:text="${student.roomno}"></td>
                    <td th:text="${student.doj}"></td>
                    <td><a th:href="@{/student/{stuid}(stuid=${student.stuid})}">Edit</a></td>
                    <td><a th:href="@{/student/delete/{stuid}(stuid=${student.stuid})}">Delete</a></td>
                    Update Icon
<td>
  <a th:href="@{/student/{stuid}(stuid=${student.stuid})}">
      <i class="bi bi-pencil-square" style="color:blue"></i>
  </a>
</td>

Delete Icon
<td>
  <a th:href="@{/student/delete/{stuid}(stuid=${student.stuid})}">
      <i class="bi bi-trash-fill" style="color:red"></i>
  </a>
</td>
                    
                     
                </tr>
            </tbody>
        </table>
    </div>
</div>
Add Bootstrap JS



<div class="container mt-5">
    <h2 class="text-center text-primary">Primary Student Details</h2>
    <div class="table-responsive">
        <table class="table table-striped table-hover table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Name</th>
                    <th>Student Id</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Date of Birth</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="student : ${students}">
                    <td th:text="${student.name}"></td>
                    <td th:text="${student.stuid}"></td>
                    <td th:text="${student.age}"></td>
                    <td th:text="${student.gender}"></td>
                    <td th:text="${student.dob}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="container mt-5">
    <h2 class="text-center text-primary">Secondary Student Details</h2>
    <div class="table-responsive">
        <table class="table table-striped table-hover table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Address</th>
                    <th>Mobile</th>
                    <th>Email</th>
                    <th>Aadhar</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="student : ${students}">
                    <td th:text="${student.address}"></td>
                    <td th:text="${student.mobile}"></td>
                    <td th:text="${student.email}"></td>
                    <td th:text="${student.aadhar}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="container mt-5">
    <h2 class="text-center text-primary">Gaurdian Details</h2>
    <div class="table-responsive">
        <table class="table table-striped table-hover table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Guardian Name</th>
                    <th>Guardian Mobile</th>
                    <th>Guardian Address</th>
                    <th>Room Number</th>
                    <th>Date of Joining</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="student : ${students}">
                    <td th:text="${student.gname}"></td>
                    <td th:text="${student.gmobile}"></td>
                    <td th:text="${student.gaddress}"></td>
                    <td th:text="${student.roomno}"></td>
                    <td th:text="${student.doj}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

 -->
 
 
 
 
 
 
 
 
 
 
 
 
 
 <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Details</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" href="../static/css/style.css">
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            /* Add a gradient background */
            background: linear-gradient(to right, rgb(118, rgb(173, 148, 170)2), #5b86e5);
        }
        .table {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<a href="/hms" class="btn btn-secondary">Home</a>
    <div class="container mt-5">
        <h2 class="text-center text-primary">Primary Student Details</h2>
        <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th>Name</th>
                        <th>Student Id</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Date of Birth</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="student : ${students}">
                        <td th:text="${student.name}"></td>
                        <td th:text="${student.stuid}"></td>
                        <td th:text="${student.age}"></td>
                        <td th:text="${student.gender}"></td>
                        <td th:text="${student.dob}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="container mt-5">
    <h2 class="text-center text-primary">Secondary Student Details</h2>
    <div class="table-responsive">
        <table class="table table-striped table-hover table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Address</th>
                    <th>Mobile</th>
                    <th>Email</th>
                    <th>Aadhar</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="student : ${students}">
                    <td th:text="${student.address}"></td>
                    <td th:text="${student.mobile}"></td>
                    <td th:text="${student.email}"></td>
                    <td th:text="${student.aadhar}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="container mt-5">
    <h2 class="text-center text-primary">Gaurdian Details</h2>
    <div class="table-responsive">
        <table class="table table-striped table-hover table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Guardian Name</th>
                    <th>Guardian Mobile</th>
                    <th>Guardian Address</th>
                    <th>Room Number</th>
                    <th>Date of Joining</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="student : ${students}">
                    <td th:text="${student.gname}"></td>
                    <td th:text="${student.gmobile}"></td>
                    <td th:text="${student.gaddress}"></td>
                    <td th:text="${student.roomno}"></td>
                    <td th:text="${student.doj}"></td>
                    <td>
  <a th:href="@{/student/{stuid}(stuid=${student.stuid})}">
      <i class="bi bi-pencil-square" style="color:blue"></i>
  </a>
</td>
<td>
  <a th:href="@{/student/delete/{stuid}(stuid=${student.stuid})}">
      <i class="bi bi-trash-fill" style="color:red"></i>
  </a>
</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</div>
</body>
</html>
 